filepath=E:/Files/
fiel=/usr/local/data/
newpath=/file
spring.mail.username=2077161948@qq.com
spring.mail.password=gzbcrhghvhvgdjic
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.timeout=20000
